---
galaxy_info:
  author: mwilliammyers
  description: Install & configure the fish shell
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: GenericUNIX
      versions:
        - any
    - name: GenericLinux
      versions:
        - any
  galaxy_tags:
    - dotfiles
    - fish
    - shell

dependencies: []
