---

# The specific package name used to install fish
fish_name: fish

user_name: "{{ ansible_user_id }}"

fish_config_file: "{{ ansible_user_dir }}/.config/fish/config.fish"

# Whether or not to install or remove neovim
# choices: [ present, absent ]
install_state: present
